* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: grey; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 3vh; }

.logo {
  display: flex;
  flex-direction: row;
  font-size: 3vh;
  color: white; }

.nav {
  height: 50px;
  text-align: right;
  position: relative;
  right: 0; }

.navMobile {
  cursor: pointer;
  font-size: 3vh;
  color: white; }

navElements {
  display: none;
  position: absolute;
  height: 50px;
  width: 100%; }

#navElements a {
  display: block;
  line-height: 20px;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: gold;
  border-bottom: 1px dotted #2270b0; }

.gridmovies {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 5%; }

.movie1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px; }

.movie2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.movie3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.movie4 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.movie5 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie6 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie7 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie8 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie9 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie10 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie11 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.movie12 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%; }

.footertx {
  margin-top: 4%;
  text-align: center;
  color: white; }

.some {
  text-align: center;
  letter-spacing: 8px;
  font-size: 10pt; }

.some a {
  color: white; }

@media screen and (min-width: 768px) {
  .navMobile {
    display: none; }

  #navElements {
    display: flex; } }

/*# sourceMappingURL=styles.css.map */
